<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BirthdayScreenViewController" customModule="Babyrthday" customModuleProvider="target">
            <connections>
                <outlet property="ageNumberFirstView" destination="AyO-Ix-Kbh" id="UvA-jh-Fxe"/>
                <outlet property="ageNumberSecondView" destination="5HK-3I-Hxl" id="7fi-1e-quw"/>
                <outlet property="backgroundImageView" destination="gGS-x3-Vyd" id="7bK-eW-X6C"/>
                <outlet property="cameraImageView" destination="XAK-MI-tyE" id="OVk-Os-3iV"/>
                <outlet property="circlePlaceholderContainerView" destination="L1J-0U-Enb" id="HFN-Zk-PZZ"/>
                <outlet property="circlePlaceholderImageView" destination="b1F-G2-OLE" id="WZ7-VZ-A9R"/>
                <outlet property="circlePlaceholderView" destination="9o5-d9-UWR" id="uBh-DE-NKZ"/>
                <outlet property="shareNewsButton" destination="X6g-XQ-LxK" id="b84-tB-5Za"/>
                <outlet property="titleBottomLabel" destination="Aug-fX-j7w" id="rQU-IR-9vR"/>
                <outlet property="titleTopLabel" destination="0fr-A0-jZ0" id="zNX-zp-WA9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-d9-UWR" userLabel="circlePlaceholderView">
                    <rect key="frame" x="71.5" y="255" width="232" height="232"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPlaceHolderBlue" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-G2-OLE" userLabel="circlePlaceholderImageView">
                            <rect key="frame" x="5" y="5" width="222" height="222"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="b1F-G2-OLE" firstAttribute="centerY" secondItem="9o5-d9-UWR" secondAttribute="centerY" id="pDW-1W-zLj"/>
                        <constraint firstItem="b1F-G2-OLE" firstAttribute="centerX" secondItem="9o5-d9-UWR" secondAttribute="centerX" id="qdk-bp-fn0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.59014147520000004" green="0.84932994839999998" blue="0.91412872079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOsBgPelican" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-x3-Vyd" userLabel="backgroundImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-g1-dqb" userLabel="contentStackView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-22-m8p" userLabel="ageStackView">
                            <rect key="frame" x="55" y="0.0" width="265" height="260"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="92s-SI-Tbc">
                                    <rect key="frame" x="0.0" y="0.0" width="265" height="260"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2L-cC-VV5" userLabel="spacing_min20">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Wcw-25-AX1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY CRISTIANO RONALDO IS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fr-A0-jZ0" userLabel="titleTopLabel">
                                            <rect key="frame" x="19.5" y="36" width="226" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="FO7-cy-IIZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" red="0.2175125182" green="0.25704267619999999" blue="0.36865115170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-sX-OzC" userLabel="spacing_13">
                                            <rect key="frame" x="0.0" y="86.5" width="265" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Xp7-Db-6RE"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-J9-voa">
                                            <rect key="frame" x="1.5" y="99.5" width="262" height="85"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="VEc-Sm-tJq">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="85"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-pF-BDx" userLabel="spacing22">
                                                    <rect key="frame" x="52" y="0.0" width="22" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FDX-NH-G2n"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_1" translatesAutoresizingMaskIntoConstraints="NO" id="AyO-Ix-Kbh" userLabel="ageNumberFirstView">
                                                    <rect key="frame" x="74" y="0.0" width="51" height="85"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_2" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-3I-Hxl" userLabel="ageNumberSecondView">
                                                    <rect key="frame" x="125" y="0.0" width="63" height="85"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-mL-HcX" userLabel="spacing22">
                                                    <rect key="frame" x="188" y="0.0" width="22" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="DL8-H2-PQW"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightSwirls" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-qQ-UEy">
                                                    <rect key="frame" x="210" y="0.0" width="52" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="Akg-nu-P2L"/>
                                            </constraints>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-xZ-0RN" userLabel="spacing_14">
                                            <rect key="frame" x="0.0" y="184.5" width="265" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="okj-vs-uh2"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTH OLD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-fX-j7w" userLabel="titleBottomLabel">
                                            <rect key="frame" x="19.5" y="198.5" width="226" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="226" id="Zaw-3Y-fwX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                            <color key="textColor" red="0.2175125182" green="0.25704267619999999" blue="0.36865115170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-9s-TKV" userLabel="spacing_min20">
                                            <rect key="frame" x="0.0" y="224" width="265" height="36"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e6Z-9s-TKV" firstAttribute="height" secondItem="V2L-cC-VV5" secondAttribute="height" id="VWz-nm-5ma"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-bl-LTH" userLabel="circleStackView">
                            <rect key="frame" x="76.5" y="260" width="222" height="222"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1J-0U-Enb" userLabel="circlePlaceholderContainerView">
                                    <rect key="frame" x="0.0" y="0.0" width="222" height="222"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cameraIconBlue" translatesAutoresizingMaskIntoConstraints="NO" id="XAK-MI-tyE" userLabel="cameraImageView">
                                            <rect key="frame" x="93" y="-18" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="56D-hs-23y"/>
                                                <constraint firstAttribute="width" constant="36" id="rNT-q2-rua"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="L1J-0U-Enb" secondAttribute="height" multiplier="1:1" id="IRt-pE-dtJ"/>
                                        <constraint firstItem="XAK-MI-tyE" firstAttribute="centerY" secondItem="L1J-0U-Enb" secondAttribute="top" id="Lz5-Td-MR4"/>
                                        <constraint firstAttribute="centerX" secondItem="XAK-MI-tyE" secondAttribute="centerX" id="TKf-8e-Xof"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atn-6c-hDV" userLabel="spacing_15">
                            <rect key="frame" x="0.0" y="482" width="375" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="h7m-jb-MC5"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-NZ-WSd">
                            <rect key="frame" x="98" y="497" width="179" height="82"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nanitLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LnK-X0-eXP" userLabel="logoImageView">
                                    <rect key="frame" x="60" y="0.0" width="59" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6Rt-K5-fBz"/>
                                        <constraint firstAttribute="width" constant="59" id="dAx-bP-mjv"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-il-syO" userLabel="spacing_20">
                                    <rect key="frame" x="60" y="20" width="59" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="JIE-Tj-XDd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6g-XQ-LxK">
                                    <rect key="frame" x="0.0" y="40" width="179" height="42"/>
                                    <color key="backgroundColor" red="0.93795591590000005" green="0.48046553130000003" blue="0.4817817807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="179" id="EF0-LI-ixP"/>
                                        <constraint firstAttribute="height" constant="42" id="rIS-Cb-KpU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                    <state key="normal" title="Share the news" image="shareWhiteSmall"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="21"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onShareButtonTapped:" destination="-1" eventType="touchUpInside" id="x2j-eq-rA4"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouv-FZ-zgX" userLabel="spacing_88">
                            <rect key="frame" x="0.0" y="579" width="375" height="88"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="88" id="c50-0H-tHG"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.85623818640000005" green="0.9460392594" blue="0.96480756999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9o5-d9-UWR" firstAttribute="centerY" secondItem="L1J-0U-Enb" secondAttribute="centerY" id="3Da-Q9-BB1"/>
                <constraint firstItem="L1J-0U-Enb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="AZP-Oq-qJ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rKa-g1-dqb" secondAttribute="trailing" id="BGB-F3-Aws"/>
                <constraint firstAttribute="bottom" secondItem="gGS-x3-Vyd" secondAttribute="bottom" id="GUx-7h-dn9"/>
                <constraint firstItem="rKa-g1-dqb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ii5-gf-Iul"/>
                <constraint firstAttribute="trailing" secondItem="gGS-x3-Vyd" secondAttribute="trailing" id="Mzd-qa-uWO"/>
                <constraint firstItem="9o5-d9-UWR" firstAttribute="width" secondItem="L1J-0U-Enb" secondAttribute="width" constant="10" id="PCb-vp-uds"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L1J-0U-Enb" secondAttribute="trailing" constant="50" id="Rhk-gT-ht1"/>
                <constraint firstItem="rKa-g1-dqb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UEK-oC-OUH"/>
                <constraint firstItem="b1F-G2-OLE" firstAttribute="width" secondItem="L1J-0U-Enb" secondAttribute="width" id="bTR-gE-hdF"/>
                <constraint firstAttribute="bottom" secondItem="rKa-g1-dqb" secondAttribute="bottom" id="bWH-Bd-kwk"/>
                <constraint firstItem="gGS-x3-Vyd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dxy-FN-Deb"/>
                <constraint firstItem="gGS-x3-Vyd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fLu-lJ-dO8"/>
                <constraint firstItem="9o5-d9-UWR" firstAttribute="height" secondItem="L1J-0U-Enb" secondAttribute="height" constant="10" id="l8G-cN-wzP"/>
                <constraint firstItem="L1J-0U-Enb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" priority="750" id="lbz-Ho-9B5"/>
                <constraint firstItem="9o5-d9-UWR" firstAttribute="centerX" secondItem="L1J-0U-Enb" secondAttribute="centerX" id="xgi-ap-eEN"/>
                <constraint firstItem="b1F-G2-OLE" firstAttribute="height" secondItem="L1J-0U-Enb" secondAttribute="height" id="zb7-Lz-iu7"/>
            </constraints>
            <point key="canvasLocation" x="52" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="cameraIconBlue" width="36" height="36"/>
        <image name="defaultPlaceHolderBlue" width="222" height="222"/>
        <image name="iOsBgPelican" width="375" height="667"/>
        <image name="leftSwirls" width="52" height="46"/>
        <image name="nanitLogo" width="57" height="20"/>
        <image name="number_1" width="51" height="89"/>
        <image name="number_2" width="63" height="91"/>
        <image name="rightSwirls" width="52" height="46"/>
        <image name="shareWhiteSmall" width="31" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
